user  nginx;

events {
    worker_connections   1000;
}
# docker DNS server will use round-robin to load balance between alavilable instances
http {
        server {
              listen 3001;
              location / {
                proxy_pass http://context_mixer:3001;
              }
        }
}